sonar.projectKey=expense-tracker
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.projectName=expense-tracker
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,dist/**,coverage/**,"src/**/controllers/*.spec*.ts","src/**/e2e/","src/**/dtos/","src/*.ts","src/e2e/**"